kind: pipeline
type: docker
name: mrgvalidate

steps:
- name: pull
  image: omerxx/drone-ecr-auth
  volumes:
  - name: docker.sock
    path: /var/run/docker.sock
  commands:
    - $(aws ecr get-login --no-include-email --region us-east-1)
    - docker pull 906087756158.dkr.ecr.us-east-1.amazonaws.com/mpn-complete:2020-06-08

- name: R36
  image: "906087756158.dkr.ecr.us-east-1.amazonaws.com/mpn-dev:cran-latest"
  pull: never
  environment:
    R_LIBS_USER: "/opt/rpkgs/3.6"
    GITHUB_PAT:
      from_secret: drone-pat
  commands:
    - /opt/R/3.6.3/bin/R -e "devtools::install_deps(upgrade = 'never')"
    # - /opt/R/3.6.3/bin/R -e "devtools::test()"
    - /opt/R/3.6.3/bin/R -e "devtools::check(cran = FALSE)"
  depends_on:
    - pull

- name: R40
  image: "906087756158.dkr.ecr.us-east-1.amazonaws.com/mpn-complete:2020-06-08"
  pull: never
  environment:
    R_LIBS_USER: "/opt/rpkgs/4.0"
    GITHUB_PAT:
      from_secret: drone-pat
  commands:
    - /opt/R/4.0.1/bin/R -e "devtools::install_deps(upgrade = 'never')"
    # - /opt/R/4.0.1/bin/R -e "devtools::test()"
    - /opt/R/4.0.1/bin/R -e "devtools::check(env_vars = list('GITHUB_PAT' = Sys.getenv('GITHUB_PAT')))"
  depends_on:
    - pull

- name: release
  when:
    event:
    - tag
    status:
    - success
  image: "906087756158.dkr.ecr.us-east-1.amazonaws.com/mpn-complete:2020-06-08"
  pull: never
  environment:
    R_LIBS_USER: "/opt/rpkgs/4.0/"
    GITHUB_PAT:
      from_secret: drone-pat
  commands:
    - git config --global user.email "drone@metrumrg.com"
    - git config --global user.name "Drony"
    - git fetch --tags
    - /opt/R/4.0.1/bin/R -e "pkgpub::create_tagged_repo()"
    - aws s3 sync /tmp/${DRONE_TAG} s3://mpn.metworx.dev/releases/${DRONE_REPO_NAME}/${DRONE_TAG}
    - aws s3 sync /tmp/${DRONE_TAG} s3://mpn.metworx.dev/releases/${DRONE_REPO_NAME}/latest_tag
  depends_on:
    - R40
    - R36

volumes:
- name: docker.sock
  host:
    path: /var/run/docker.sock
